<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.demo</groupId>
  <artifactId>busjpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties> 
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties> 
 

    <dependencies> 
       <!-- Database --> 
      <dependency> 
        <groupId>mysql</groupId> 
        <artifactId>mysql-connector-java</artifactId> 
        <version>5.1.6</version> 
     </dependency> 
       <dependency> 
          <groupId>javax.xml.bind</groupId> 
         <artifactId>jaxb-api</artifactId> 
          <version>2.3.0</version> 
      </dependency> 
      <!-- Hibernate 5.2.6 Final --> 
     <dependency> 
        <groupId>org.hibernate</groupId> 
        <artifactId>hibernate-core</artifactId> 
        <version>5.2.6.Final</version> 
      </dependency> 
    </dependencies> 
  
     <build> 
      <sourceDirectory>src/main/java</sourceDirectory> 
      <plugins> 
       <plugin> 
          <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.6.1</version> 
          <configuration> 
         	 <release>10</release> 
          </configuration> 
        </plugin> 
      </plugins> 
    </build> 
</project>