<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body background=images/shopping1.jpg>
<form name="f1" action="login" method="post" onsubmit="return validate()">
<marquee><h1 align="center"> Online Shopping</h1></marquee>
<hr color="black" >
<div align="center"  id="login">
<table>
		<tr>
			<th colspan="3" style="color:Navy; font-size: 20px;">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" placeholder="Username" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" placeholder="Password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="btn" value="Login">
			</td>
		</tr>
	</table>
</div>
</form>
</body>
</html>